{
  "facebookClientId": "155963024614540",
  "facebookClientSecret": "dca94ee2aaf94a198fd277e46a1cfe8e",
  "stripeKey": "sk_test_8qjlTvDSDIP2qfeyZBFdWScc",
  "openExchangeRatesKey": "2bee6b210a224257a52d280de7581ba1"
}
